1) What is it?

-First-level cache (L1): Always ON, lives inside a single Hibernate Session / EntityManager. Once the session closes, L1 is 
 gone.

-Second-level cache (L2): Optional, lives for the whole app (SessionFactory) and is shared across sessions. It can avoid 
 hitting the database for the same entities again and again. 


-First time you load User(5) → DB → store in L1 and L2.
-Same request/session asks again → L1 returns it (no DB).
-Another request later asks for User(5) → L2 returns it (still no DB).

----------------------------------------------------------------------------------------------------------------------------

2) What do I need to enable it?

With Hibernate 6.x the recommended path is JCache (JSR-107) + a provider like Ehcache.

Maven(or Gradle) -> dep

<dependency>
  <groupId>org.hibernate.orm</groupId>
  <artifactId>hibernate-jcache</artifactId>
  <version>6.5.2.Final</version>
</dependency>

<dependency>
  <groupId>org.ehcache</groupId>
  <artifactId>ehcache</artifactId>
  <version>3.10.8</version>
  <classifier>jakarta</classifier>
</dependency>


Spring Boot application.yml

spring:
  jpa:
    properties:
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.region.factory_class: org.hibernate.cache.jcache.internal.JCacheRegionFactory
      hibernate.javax.cache.provider: org.ehcache.jsr107.EhcacheCachingProvider
      hibernate.javax.cache.uri: classpath:ehcache.xml   # your Ehcache config file



.properties

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml


Minimal ehcache.xml

<config xmlns='http://www.ehcache.org/v3'>
  <cache alias="default-query-results-region">
    <heap unit="entries">1000</heap>
  </cache>

  <cache alias="default-update-timestamps-region">
    <heap unit="entries">1000</heap>
    <expiry><none/></expiry>
  </cache>
</config>

----------------------------------------------------------------------------------------------------------------------------

3)Make an entity cacheable?

Annotate the entity (and optionally collections) with Hibernate’s cache annotations:

import jakarta.persistence.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

@Entity
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)  
public class User {
  @Id @GeneratedValue
  private Long id;

  private String name;
  private Integer status;
}


-READ_ONLY → for truly static data (lookup tables). Fastest.
-NONSTRICT_READ_WRITE → okay with eventual consistency (small staleness window).
-READ_WRITE → strong consistency via soft locks (safe default for mutable entities).
-TRANSACTIONAL → XA-level; rarely needed unless you use distributed transactions.

----------------------------------------------------------------------------------------------------------------------------

4) What really gets cached?

-Entities are cached in a “region” (by default: fully qualified class name).
-Stored as disassembled state (values, not whole Java objects). Associations store only IDs.
-Collections (e.g., @OneToMany) are not cached unless we annotate them:

@OneToMany(mappedBy="user")
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
private Set<Order> orders;


----------------------------------------------------------------------------------------------------------------------------

5) Query cache (optional)

-L2 cache is about entities.
-Query cache is about “lists of IDs returned by a query”.

Enable:

spring:
  jpa:
    properties:
      hibernate.cache.use_query_cache: true


Use:
entityManager.createQuery("select u from User u where u.status = :s")
  .setParameter("s", 1)
  .setHint("org.hibernate.cacheable", true)
  .getResultList();

----------------------------------------------------------------------------------------------------------------------------

6) Invalidation rules (important!)

-HQL DML like update User u set ... → Hibernate knows the entity → evicts only that entity region.
-Native SQL DML like update users set ... → Hibernate doesn’t know → by default invalidates all regions.

Fix: we should tell Hibernate what we updated:

var q = entityManager.createNativeQuery("update users set ...");
q.unwrap(org.hibernate.query.NativeQuery.class)
 .addSynchronizedEntityClass(User.class);
q.executeUpdate();

Normal SELECT queries don’t invalidate caches.

----------------------------------------------------------------------------------------------------------------------------

7) Eviction & sizing 

Define limits in ehcache.xml per region (or use templates):

<cache-template name="entities">
  <resources><heap unit="entries">1000</heap></resources>
</cache-template>

<cache alias="com.example.User" uses-template="entities"/>


Also consider:

spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=fail


→ Hibernate won’t auto-create undeclared regions (forces us to size them intentionally).

----------------------------------------------------------------------------------------------------------------------------

8) When should we use L2 cache?

-Read-mostly data (reference tables, users, products that rarely change).
-Expensive loads (large graphs) or high read/write ratio.

Not ideal:

-Hot data constantly updated.
-Reports with highly dynamic queries and parameters.

----------------------------------------------------------------------------------------------------------------------------

9) How we can quickly verify it work

Enable SQL logging; call findById() twice in different requests:
 -First call → we see SELECT.
 -Second call → no SELECT (L2 hit).

Or check JPA cache API:

var cache = entityManager.getEntityManagerFactory().getCache();
boolean cached = cache.contains(User.class, userId);

----------------------------------------------------------------------------------------------------------------------------













